<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:text="Enter text here..."
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        ></TextView>

    <EditText
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:hint="Start typing here"
        android:background="@color/blue"
        android:gravity="top|left"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="Choose a photo"
        android:padding="@dimen/_7sdp"
        android:textColor="#0000FF"
        android:id="@+id/choosePhoto"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        ></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/_20sdp"></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:background="@color/blue"
        android:text="Send"
        android:id="@+id/sendButton"
        android:textAllCaps="false"></Button>



</LinearLayout>